.container {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px;
  gap: 10px;

  .box {
    border: 2px solid blue;
    background-color: yellow;

    &.box1 {
      grid-column: 1 / 3;
    }
    &.box5 {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    &.box10 {
      grid-column: 2 / 5;
    }
  }
}

.containerArea {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "nav main main main sidebar sidebar"
    "footer footer footer footer footer footer";
  grid-template-rows: 100px 200px 100px;
  gap: 10px;

  header {
    grid-area: header;
    border: 2px solid red;
  }

  nav {
    grid-area: nav;
    border: 2px solid blue;
  }

  main {
    grid-area: main;
    border: 2px solid yellow;
  }

  aside {
    grid-area: sidebar;
    border: 2px solid green;
  }

  footer {
    grid-area: footer;
    border: 2px solid grey;
  }
}
